You are given two non-empty linked lists representing two non-negative integers. The most significant digit comes first and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.

Follow up:
What if you cannot modify the input lists? In other words, reversing the lists is not allowed.

Example:

Input: (7 -> 2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 8 -> 0 -> 7


//cpp my full recursive solution
//no reverse no unnessecary space
//O(n) solution


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
    int c=0;
    int len1=0,len2=0;
public:
    void make(ListNode* p1, ListNode* p2,ListNode *node){
        if(p1->next==NULL && p2->next==NULL){
            int s = p1->val+p2->val;
            c = s/10;
            s = s%10;
            node->val = s;
            return;
        }
        
        int n1,n2;
        node->next = new ListNode(0);
        
        if(len1>len2){
            n1=p1->val,n2=0;
            --len1;
            make(p1->next,p2,node->next);
        }else if(len1<len2){
            n1=0,n2=p2->val;
            --len2;
            make(p1,p2->next,node->next);
        }else{
            n1=p1->val,n2=p2->val;
            --len1,--len2;
            make(p1->next,p2->next,node->next);
        }
        
        int s = n1+n2+c;
        c=s/10;
        s=s%10;
        node->val = s;
    }
    
    void callLen(ListNode* l1,ListNode* l2){
        if(!l1 && !l2)  return;
        if(!l1) ++len2,callLen(l1,l2->next);
        else if(!l2) ++len1,callLen(l1->next,l2);
        else ++len1,++len2,callLen(l1->next,l2->next);
    }
    
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        callLen(l1,l2);
        
        ListNode *head = new ListNode(0),*ans;
        ans=head;
        make(l1,l2,head);
        
        if(c) (ans = new ListNode(c))->next=head;
        return ans;
    }
};


//my 2nd optimized solution

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
    int c=0,len1=0,len2=0;
public:
    void make(ListNode* p1, ListNode* p2,ListNode *node){
        if(p1->next==NULL && p2->next==NULL){
            int s = p1->val+p2->val;
            c = s/10;
            s = s%10;
            node->val = s;
            return;
        }
        
        int n1,n2;
        node->next = new ListNode(0);
        
        if(len1>len2){
            n1=p1->val,n2=0;
            --len1;
            make(p1->next,p2,node->next);
        }else if(len1<len2){
            n1=0,n2=p2->val;
            --len2;
            make(p1,p2->next,node->next);
        }else{
            n1=p1->val,n2=p2->val;
            --len1,--len2;
            make(p1->next,p2->next,node->next);
        }
        
        int s = n1+n2+c;
        c=s/10;
        s=s%10;
        node->val = s;
    }
    
    void callLen(ListNode* l1,ListNode* l2){
        if(!l1 && !l2)  return;
        if(!l1) ++len2,callLen(l1,l2->next);
        else if(!l2) ++len1,callLen(l1->next,l2);
        else ++len1,++len2,callLen(l1->next,l2->next);
    }
    
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        callLen(l1,l2);
        
        ListNode *head = new ListNode(0),*ans=head;
        make(l1,l2,head);
        
        if(c) (ans = new ListNode(c))->next=head;
        return ans;
    }
};
